DEBUG=1
PHP_FPM_01=pm=dynamic
PHP_FPM_02=pm.max_children=4096
PHP_FPM_03=pm.start_servers=20
PHP_FPM_04=pm.min_spare_servers=10
PHP_FPM_05=pm.max_spare_servers=200
PHP_FPM_06=pm.max_requests=1000

PHP_CFG_01=max_input_vars=5000
